<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="TachometerWidget" name="widget" native="true"/>
      </item>
      <item>
       <widget class="BatteryWidget" name="widget_2" native="true"/>
      </item>
      <item>
       <widget class="SevenSegmentClock" name="widget_3" native="true"/>
      </item>
      <item>
       <widget class="LevelWidget" name="widget_4" native="true"/>
      </item>
      <item>
       <widget class="ThermometerWidget" name="widget_5" native="true"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QSlider" name="horizontalSlider">
      <property name="maximum">
       <number>270</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox">
        <property name="minimum">
         <double>-15.000000000000000</double>
        </property>
        <property name="maximum">
         <double>15.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
        <property name="minimum">
         <double>-15.000000000000000</double>
        </property>
        <property name="maximum">
         <double>15.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
        <property name="minimum">
         <double>-30.000000000000000</double>
        </property>
        <property name="maximum">
         <double>110.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TachometerWidget</class>
   <extends>QWidget</extends>
   <header>tachometerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BatteryWidget</class>
   <extends>QWidget</extends>
   <header>batterywidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SevenSegmentClock</class>
   <extends>QWidget</extends>
   <header>sevensegmentclock.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LevelWidget</class>
   <extends>QWidget</extends>
   <header>levelwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ThermometerWidget</class>
   <extends>QWidget</extends>
   <header>thermometerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
